

def bubble_sort(nums_list):

    cnt = len(nums_list)-1  # cnt от count - максимально возможное количество сравнений
    while True:
        tcnt = 0            # tcnt от temporary count - число сравнений, где два числа расположены в правильном порядке
        for i in range(len(nums_list)-1):
            if nums_list[i] <= nums_list[i+1]:
                tcnt += 1
            else:
                nums_list[i], nums_list[i+1] = nums_list[i+1], nums_list[i]
#        print(*nums_list)  # раскомментируй чтобы посмотреть каждую итерацию цикла while
        if tcnt == cnt:     # если число сравнений, где два числа расположены в правильном порядке, равно максимальному числу сравнений, очевидно, весь список уже отсортирован
            break           # в таком случае прерываем цикл
    print(*nums_list)
print("На вход подаются любые целые числа через пробел")
bubble_sort([int(num) for num in input().split()])


"""
очевидно сортировка неоптимальная - делал без помощи AI или документации, по определению пузырьковой сортировки
эталонный алгоритм не знаю, т.е. даже не из памяти воспроизводил, а написал с нуля
зато наглядно
если нужно посмотреть каждую итерацию сортировки, раскомментируй 11 строку

рандомный набор чисел для сортировки - 7 2 2346 0 5 7 3 9 5 2 5 6 2 7 12 15 4 6 64356 35 46 235 15 8 0 27

"""


